# ExpediaWeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/expedia/weatherapp/client/: IRESTClient.java  RESTClient.java
src/main/java/com/expedia/weatherapp/common/: Constants.java
src/main/java/com/expedia/weatherapp/controller/: HomeController.java  WeatherAppController.java
src/main/java/com/expedia/weatherapp/model/: CurrentObservation.java  Error.java  Feature.java  ObservationLocation.java  Response.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/expedia/weatherapp/service/: IWeatherAppService.java  WeatherAppService.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/css/: app.css
src/test/it/com/expedia/weatherapp/client/: RESTClientTest.java  TestRESTClient.java
src/test/java/com/expedia/weatherapp/client/: RESTClientTest.java
src/test/java/com/expedia/weatherapp/controller/: WeatherAppControllerTest.java
src/test/java/com/expedia/weatherapp/model/: WeatherRequestTest.java
src/test/java/com/expedia/weatherapp/service/: WeatherAppServiceTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml  resources_app.properties
src/test/resources/data/: 11111.json  94117.json
src/test/ut/com/expedia/weatherapp/client/: TestRESTClient.java
