<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.expedia</groupId>
    <artifactId>weather</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>weather Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java-version>1.6</java-version>
        <spring.version>3.2.10.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j-version>1.5.10</org.slf4j-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <org.aspectj-version>1.6.9</org.aspectj-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
        </dependency>
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>weather</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.basedir}/target/classes/</targetPath>
            </resource>
            <!--copy properties to test-classes in target to execute junit property comparison tests -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>resources_app*.properties</include>
                </includes>
                <targetPath>${project.basedir}/target/test-classes/config/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.3.5</version>

                <executions>
                    <execution>
                        <id>weatherapp</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <jsSourceDir>./resources/js/</jsSourceDir>
                            <jsTargetDir>./resources/min/js/</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>app/SearchWeather.js</jsSourceFile>
                                <jsSourceFile>app/WeatherInfo.js</jsSourceFile>
                                <jsSourceFile>app/weather.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>weatherapp-script.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>weather</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
