0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:17:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:17:26 +0800] "GET /weather HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:17:27 +0800] "GET /weather/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1244
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:49:23 +0800] "GET /weather/ HTTP/1.1" 302 - http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:49:25 +0800] "GET /weather/home HTTP/1.1" 500 4158 http-bio-8080-exec-3 1419
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:50:23 +0800] "GET /weather/home HTTP/1.1" 500 4158 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:50:36 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:50:36 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:50:36 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:14 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:14 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:14 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:51 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:53 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:51:53 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:52:56 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:52:57 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:52:57 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:53:00 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:53:00 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:53:00 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:59:42 +0800] "GET /weather/home HTTP/1.1" 200 1886 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:59:42 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2014:21:59:44 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2603
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:02:42 +0800] "GET /weather/home HTTP/1.1" 200 1939 http-bio-8080-exec-8 875
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:02:42 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:02:42 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:02:42 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 2396 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:16 +0800] "GET /weather/home HTTP/1.1" 200 1939 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:16 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:16 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:16 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:19 +0800] "GET /weather/home HTTP/1.1" 200 1939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:19 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:19 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:19 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:57 +0800] "GET /weather/home HTTP/1.1" 200 1440 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:57 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:57 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:03:57 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:04:16 +0800] "GET /weather/home HTTP/1.1" 200 1449 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:04:16 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:04:16 +0800] "GET /weather/images/fbshare.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:04:16 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:06:39 +0800] "GET /weather/home HTTP/1.1" 200 911 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:06:39 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:06:39 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:01 +0800] "GET /weather/home HTTP/1.1" 200 927 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:01 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:01 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:49 +0800] "GET /weather/home HTTP/1.1" 200 985 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:49 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:07:49 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:08:50 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:08:50 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:08:50 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:15:41 +0800] "GET /weather/home HTTP/1.1" 500 3726 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:15:49 +0800] "GET /weather/home HTTP/1.1" 500 3726 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:18:41 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:18:41 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 1357 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:18:41 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:14 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:14 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 703 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:14 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:28 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:28 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 492 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:28 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:36 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:36 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:19:36 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 472 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:20:05 +0800] "GET /weather/home HTTP/1.1" 200 1056 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:20:05 +0800] "GET /weather/resources/css/app.css HTTP/1.1" 200 401 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2014:22:20:05 +0800] "GET /weather/resources/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
